{ 'vEthernet (DockerNAT)':
   [ { address: 'fe80::1c65:ab36:2a38:131f',
       netmask: 'ffff:ffff:ffff:ffff::',
       family: 'IPv6',
       mac: '00:15:5d:0b:af:00',
       scopeid: 26,
       internal: false,
       cidr: 'fe80::1c65:ab36:2a38:131f/64' },
     { address: '10.0.75.1',
       netmask: '255.255.255.0',
       family: 'IPv4',
       mac: '00:15:5d:0b:af:00',
       internal: false,
       cidr: '10.0.75.1/24' } ],
  'Wi-Fi':
   [ { address: 'fe80::d07d:ca73:ac9e:f53f',
       netmask: 'ffff:ffff:ffff:ffff::',
       family: 'IPv6',
       mac: 'f4:d1:08:c4:a7:a2',
       scopeid: 28,
       internal: false,
       cidr: 'fe80::d07d:ca73:ac9e:f53f/64' },
     { address: '10.99.22.76',
       netmask: '255.255.255.0',
       family: 'IPv4',
       mac: 'f4:d1:08:c4:a7:a2',
       internal: false,
       cidr: '10.99.22.76/24' } ],
  'Loopback Pseudo-Interface 1':
   [ { address: '::1',
       netmask: 'ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff',
       family: 'IPv6',
       mac: '00:00:00:00:00:00',
       scopeid: 0,
       internal: true,
       cidr: '::1/128' },
     { address: '127.0.0.1',
       netmask: '255.0.0.0',
       family: 'IPv4',
       mac: '00:00:00:00:00:00',
       internal: true,
       cidr: '127.0.0.1/8' } ],
  'vEthernet (Default Switch)':
   [ { address: 'fe80::c57a:7213:3ff5:dbc0',
       netmask: 'ffff:ffff:ffff:ffff::',
       family: 'IPv6',
       mac: '02:15:d2:30:bb:64',
       scopeid: 66,
       internal: false,
       cidr: 'fe80::c57a:7213:3ff5:dbc0/64' },
     { address: '192.168.187.97',
       netmask: '255.255.255.240',
       family: 'IPv4',
       mac: '02:15:d2:30:bb:64',
       internal: false,
       cidr: '192.168.187.97/28' } ] }