<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <script>$(document).ready(function () {
            $("#btnget").on('click', function () { //.on is used for attaching events
                alert("button clicked");
            });
        });
    </script>
</head>

<body>
    <h1>View to Access REST API's</h1>
    <input type="button" value="GET DATA" id="btnget" />
</body>

</html>