<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <form name="frmProduct" [formGroup]="frmProduct" (submit)="save()" method="post">

            <table>
                <tr>
                    <td>Product Id:</td>
                    <td>
                        <input type="number" name="pid" id="pid" formControlName="pid" />
                    </td>
                </tr>
                <tr>
                    <td>Product Name:</td>
                    <td>
                        <input type="text" name="pname" id="pname" formControlName= />
                    </td>
                </tr>
                <tr>
                    <td>Product BasePrice:</td>
                    <td>
                        <input type="text" name="pbprice" id="pbprice" formControlName="pbprice" />
                    </td>
                </tr>
                <tr>
                    <td>Product CategoryName:</td>
                    <td>
                        <input type="text" name="pcname" id="pcname" formControlName="pcname" />
                    </td>
                </tr>
                <tr>
                    <td>Product Description:</td>
                    <td>
                        <input type="text" name="pdesc" id="pdesc" formControlName="pdesc" />
                    </td>
                </tr>
                <tr>
                    <td>Product Manufacturer:</td>
                    <td>
                        <input type="text" name="pmanufacturer" id="pmanufacturer" formControlName="pmanufacturer" />
                    </td>
                </tr>
                <tr>
                    <td>Product ProductRowId:</td>
                    <td>
                        <input type="text" name="prowid" id="prowid" formControlName="prowid" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Save" />
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>